# mennu

./: .gitignore  LICENSE  Mennu.sln  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js
Mennu/: Mennu.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  start.sh  webpack.config.js
Mennu/Controllers/: ApiController.cs
Mennu/Models/: Ingredient.cs  Meal.cs  Mealingredients.cs  Mealplans.cs  mennuContext.cs
Mennu/Models/Db/: Ingredients.cs  Mealingredients.cs  Mealplans.cs  Meals.cs  mennuContext.cs
Mennu/Properties/: launchSettings.json
Mennu/Services/: MealService.cs
Mennu/Utilities/: Commands.md  Extensions.cs
Mennu/Views/: _ViewImports.cshtml
Mennu/Views/Home/: Index.cshtml
Mennu/Views/Shared/: _Layout.cshtml
Mennu/wwwroot/Assets/css/: mennu.css
Mennu/wwwroot/Assets/js/: app.ts  menu.ts  tools.ts
Mennu/wwwroot/Assets/js/models/: ingredient.ts  meal.ts  mealplan.ts
core/Mennu/: Mennu.sln
core/Mennu/Mennu/: Mennu.csproj  bundleconfig.json  package.json  tsconfig.json
core/Mennu/Mennu/Controllers/: ApiController.cs  HomeController.cs
core/Mennu/Mennu/Models/: Ingredients.cs  Mealingredients.cs  Meals.cs
core/Mennu/Mennu/Utilities/: Commands.md
core/Mennu/Mennu/Views/Shared/: _Layout.cshtml
core/Mennu/Mennu/wwwroot/Assets/js/: app.ts
core/Mennu/Mennu/wwwroot/Assets/js/models/: mealday.ts
src/: Mennu.css  awawawmennu.css  index.html  mennu.css  tools.js  vue.js
src/server/: api.ts  config.js  config.ts  main.js  main.ts  meals.js  mysql.ts  server.js  server.ts  tools.js  tools.ts  tsconfig.json
src/server/decorators/: column.ts
src/server/interfaces/: itable.ts
src/server/models/: ingredient.ts  meal.ts  mealingredient.ts  table.ts
src/server/tables/: ingredient.js  ingredient.ts  meal.js  meal.ts  meals.ts  plan.ts  startup.ts  tableCreation.sql
src/web/: app.ts  menu.ts  tsconfig.json  vue.ts
src/web/assets/: mennu.css
src/web/assets/scripts/: app.ts  menu.ts
src/web/assets/scripts/models/: ingredient.ts  meal.ts  mealday.ts  mealplan.ts
src/web/views/: index.html  menu.html
